# FileParser

./: ACSVFileParserForms1.csproj  ACSVFileParserForms1.sln  CollectionOfQueries.cs  Form1.Designer.cs  Form1.cs  GetCSVValues.cs  Program.cs  README.md  UnitTest1.cs
Properties/: Settings.Designer.cs  launchSettings.json
csv/: testcsvfile1.csv
